<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#5E1414"  >

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="path will go here "
              android:id="@+id/input_label"
              android:textColor="#FFAAAA"  />

    <ImageView android:id="@+id/full_image_view"
               android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:minHeight="250dp"
               android:paddingBottom="15dp"
               android:layout_weight="1"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Shopping Cart."
            android:id="@+id/cartButton"
            android:layout_gravity="right"
            android:layout_below="@+id/full_image_view"/>


</LinearLayout>